# 2. Работа со словарями:
#   - Создайте переменную my_dict и присвойте ей словарь из нескольких пар ключ-значение.
# Например: Имя(str)-Год рождения(int).
#   - Выведите на экран словарь my_dict.
#   - Выведите на экран одно значение по существующему ключу, одно по отсутствующему из словаря my_dict без ошибки.
#   - Добавьте ещё две произвольные пары того же формата в словарь my_dict.
#  - Удалите одну из пар в словаре по существующему ключу из словаря my_dict и выведите значение из этой пары на экран.
#   - Выведите на экран словарь my_dict.
#
# 3. Работа с множествами:
#   - Создайте переменную my_set и присвойте ей множество, состоящее из разных типов данных с повторяющимися значениями.
#   - Выведите на экран множество my_set (должны отобразиться только уникальные значения).
#   - Добавьте 2 произвольных элемента в множество my_set, которых ещё нет.
#   - Удалите один любой элемент из множества my_set.
#   - Выведите на экран измененное множество my_set.

my_dict = {'Max':1999, 'Misha':2004, 'Alex':1990}
print('Мой словарь:', my_dict)
print('Значение по ключу "Max":', my_dict['Max'])
print('Попытка удалить элемент "misha":', my_dict.get('misha',"Нет такой записи")) # Регистрозависимый, полезно!
my_dict['Kira'] = 2010
my_dict['Olia'] = 1999
print('Значение удалённого элемента "Kira":',my_dict.pop('Kira'))
print('Мой обнавленный словарь:', my_dict)

my_set = {1,2,3,3,2,1,'синий','желтый','синий','красный'}
print('Моё множество:', my_set)
my_set.add('черный')
my_set.add(4)
my_set.discard(1)
print('Моё обнавленное множество:', my_set)
