# Задание "Слишком древний шифр":
# Вы отправились в путешествие на необитаемый остров и конечно же в очередной вылазке в джунгли вы попали в ловушку
# местному племени (да-да, классика "Индиана Джонса").
# К вашему удивлению, в племени были неплохие математики и по совместительству фантазёры.
# Вы поняли это, когда после долгих блужданий перед вами появились ворота (выход из ловушки) с двумя каменными
# вставками для чисел.
# В первом поле камни с числом менялись постоянно (от 3 до 20) случайным образом, а второе было всегда пустым.
#
# К вашему счастью рядом с менее успешными и уже неговорящими путешественниками находился папирус,
# где были написаны правила для решения этого "ребуса". (Как жаль, что они поняли это так поздно :( ).
#
# Во вторую вставку нужно было написать те пары чисел друг за другом,
# чтобы число из первой вставки было кратно(делилось без остатка) сумме их значений.

# функция вычичления пароля по выпавшему числу
def old_code(__number):
    splitter = []
    for i in range(3, __number + 1):
        if __number % i == 0:
            splitter.append(i)
    res = ''
    if __number % 2 == 0:
        n_max = __number // 2
    else:
        n_max = __number // 2 + 1
    for first_number in range(1, n_max):
        for split in splitter:
            second_number = split - first_number
            if second_number <= split // 2:  # second_number <= 1 or second_number == first_number:
                continue
            res += str(first_number) + str(second_number)
    return res


# проверка введенного значения с клавиатуры и преобразование в int
while 1:
    number = input("Введите число (от 3 до 20): ")
    if number.isdigit():
        number = int(number)
        if number < 3 or number > 20:
            print('Вы ввели число вне допустимого диапозона. повторите ввод!')
            continue
        break
    else:
        print('Вы ввели не целое число, повторите!')
# вызов функции вычисления шифра
result = old_code(number)
print(result)

# сделал проверку всех возможных вариантов для теста
# for number in range(3, 21):
#     result = old_code(number)
#     print(result)
